<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:rgb(228, 228, 228);">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;" class="side-menu-left ">
        <div id="menu-container2" data-componentid="container2">
            <ion-list id="menu-list3" data-componentid="list3">
                <ion-item class="item-avatar" id="menu-list-item9" data-componentid="list-item9" style="background:rgb(228, 228, 228);">
                  <img src="img/AAu22PmrQK6Fm3QZnd6V_nieve.jpg">
                  <h2 style="color:rgb(0, 22, 48);">Menú principal</h2>
                  <p style="color:rgb(4, 41, 122);">Sistema de venta</p>
                </ion-item>
              </ion-list>
          <div data-componentid="image5">
            <img src="img/Nso16HumSJWXBjVXUyRr_degradado.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
          </div>
         
        </div>
        <button ui-sref="tabsController.menDeOpciones" id="menu-button4" style="margin:0px;" class="button button-stable button button-full icon-left ion-android-home" data-componentid="button4">Inicio</button>
        <button id="menu-button7" style="margin:0px;" class="button button-stable button button-full icon-left ion-android-bar" data-componentid="button7">Menú</button>
        <button id="menu-button8" style="margin:0px;" class="button button-stable button button-full icon-left ion-android-cart" data-componentid="button8">Pedidos</button>
        <button id="menu-button9" style="margin:0px;" class="button button-stable button button-full icon-left ion-android-image" data-componentid="button9">Galeria</button>
        <button id="menu-button10"style="margin:0px;background:#8A0808;"  class="button button-assertive button button-full icon-left ion-close-circled" data-componentid="button10">Salir</button>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
